{
  "name": "pi-codex-request-compat",
  "version": "0.2.1",
  "description": "Pi extension that emits model-aware Codex Standard Responses or Responses Lite wire shapes for strict Codex gateways.",
  "type": "module",
  "license": "MIT",
  "author": "jarcis-cy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarcis-cy/pi-codex-request-compat.git"
  },
  "homepage": "https://github.com/Jarcis-cy/pi-codex-request-compat#readme",
  "bugs": {
    "url": "https://github.com/Jarcis-cy/pi-codex-request-compat/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "codex",
    "openai-responses",
    "responses-lite"
  ],
  "files": [
    "assets",
    "config",
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --no-warnings tests/compat.test.mjs && node --experimental-strip-types --no-warnings tests/compaction.integration.mjs gpt-5.4 && node --experimental-strip-types --no-warnings tests/compaction.integration.mjs gpt-5.5 && node --experimental-strip-types --no-warnings tests/compaction.integration.mjs gpt-5.6-sol && node --experimental-strip-types --no-warnings tests/compaction.integration.mjs gpt-5.6-terra && node --experimental-strip-types --no-warnings tests/compaction.integration.mjs gpt-5.6-luna",
    "verify": "npm run typecheck && npm test",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "pi": {
    "extensions": [
      "./extensions/codex-request-compat/index.ts"
    ]
  }
}
